<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>

        <WrapPanel Orientation="Horizontal"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="118" Width="740">

            <Label Content="Label" Margin="10"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>

           
            <Label Content="Label" Margin="10"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>
            <TextBox Text="TextBox" Width="85"/>
        </WrapPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 200 0 0 " Content="Button" Width="80"/>
    </Grid>

</Window>
